<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miraj Rout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="personal">
    <h1 class="title-text">I'm Miraj.</h1>
    <br>
    <h3>a web developer.</h3>
    <img src="./Image/image.png" alt="">
</div>

<img class="profile-picture" src="./Image/chesspp.jpg" alt="Miraj Profile picture">
<h2>Hello.</h2>
<p class="intro">I'm a hardworking & passionate Web Develpoer. A movie buff, reads philosophical and love novels. Currently working @Capgemini, India</p>
<p class="random">.....</p>
<h2>My Skills</h2>
<div class="parent">
    <div>
        <img class= "skills" src="./Image/cat-typing.gif" alt="cat-typing">
    </div>
    <div>
        <h3>Design & Web development</h3>
        <p class="skill1">I started learning web development to make my own blog website, where I can share my insights about everything I think, read, discuss around the topics be it on online forum or discussion in a group. I'm trying my best to adapt the learning from the course I have taken.</p>
    </div>
    <div>
        <img src="./Image/chillies.png" alt="chillies" height="240px">
    </div>
    <div>
        <h3>Hot Wings Challenge</h3>
        <p>But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
    </div>
</div>
<p class="random">.....</p>
<h2>Get In Touch</h2>
<h3>If you love Chess</h3>
<p class="intro">Love playing chess?
    Let's talk about how awesome they are! We can code while we play chess together!</p>
<a class="mailto" href="mailto: mirajroutwork@gmail.com">CONTACT ME</a>

<div class="bottom-container">
    <a class="footer" href="twitter.com/routmiraj">Twitter</a>
    <a class="footer" href="facebook.com/mirajrout">Facebook</a>
    <a class="footer" href="github.com/mirajrout">GitHub</a>
    <p class="Copyright">@Copyright @MirajRout</p>
</div>

</body>
</html>
